JWT_SECRET = "e7f93c2b8d5a1f6e4d0c9b7a2e5f8c1d6b3a9e7f0c2d5b8a1e4f7c0d3b6a9e2f5c8d1b4a7e0f3c6d9b2a5e8f1c4d7b0a3e6f9c2d5b8a1"

MONGODB_URI = 'mongodb+srv://sejalmannurkar:sejalmannurkar@cluster1.felnk6z.mongodb.net'

# Your ClipDrop API key - Get a new one from https://clipdrop.co/apis
# The current key has been revoked, you need to get a new one
# Your ClipDrop API key - Get a new one from https://clipdrop.co/apis
# The current key has been revoked, you need to get a new one
CLIPDROP_API = '859d1d36e5ba516265f85ade539f98daeb41c30d05b8b19c18e4a981697ce14083bf0e837cd4f2d4524551e5e73f4130'

CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"
